<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>钢铁侠手办</title>
  <link rel="stylesheet" href="./css/03.css">
  <style>
    .a {
      height: 5600px;
    }

    .aa {
      width: 1700.33px;
      height: 36px;
      background-color: #cccaca;

    }

    .aa-left {
      display: flex;
      float: left;
      align-items: center;
      margin: 0 auto;
    }

    .aa-right {
      display: flex;
      float: right;
      align-items: center;
      margin: 0 auto;
    }

    .ab {
      height: 38px;
    }

    .ab-left {
      display: flex;
      float: left;
      align-items: center;
      margin: 0 auto;
    }

    .ab-center {
      display: flex;
      float: left;
      align-items: center;
      margin: 0 auto;
    }

    .ab-right {
      display: flex;
      float: right;
      align-items: center;
      margin: 0 auto;
    }

    .ad-center {
      position: relative;
      left: 660px;


    }

    .jiage {
      display: flex;
      color: red;

    }

    .ad-right {

      position: relative;
      left: 1200px;
      top: -450px;
    }

    .ad-right-neirong {
      position: relative;
      top: -420px;
      left: 52%;
      transform: translate(-50%, -50%);
      height: 200px;
    }

    .ad-right-neirong-bottom {
      position: relative;
      top: 20px;
      left: 52%;
      transform: translate(-50%, -50%);
    }

    .ad-right-neirong-bottom-left {
      position: relative;
      top: 110px;
      left: 48%;
      transform: translate(-50%, -50%);
    }

    .ad-right-neirong-bottom-center {
      position: relative;
      top: 100px;
      left: 54%;
      transform: translate(-50%, -50%);
    }

    .ad-right-neirong-bottom {
      display: flex;
      flex-direction: row;
      left: 52%;
      position: relative;
      top: 60px;
    }

    .ad-right-neirong-bottom2 {
      display: flex;
      flex-direction: row;

    }

    .ad-right-neirong-bottom6 {
      position: relative;
      top: -460px;
      left: 4%;
    }

    .end {
      position: relative;
      top: -700px;
      left: 25%;
    }

    .end-end {
      position: relative;
      top: 1150px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
  </style>
</head>

<body>
  <div class="a">
    <div class="aa">
      <div class="aa-left">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <form action="a.php" method="post">
          <select style="border: none;outline: none;">
            <option value="">全球</option>
            <optio value="">中国香港</optio>
            <option value="" selected>中国大陆</option>
            <option value="">中国台湾</option>
            <option value="">中国澳门</option>
          </select>
          <select style="border: none;outline: none;">
            <option value="" selected>bt1221</option>
          </select>
          <a href="https://market.m.taobao.com/app/fdilab/download-page/main/index.html?spm=2013.1.1997563273.1.ca347da5AT4LTu"
            style="color:#aba9a9 ;text-decoration: none;">手机逛淘宝</a>
          <a href="" style="color:#aba9a9 ;text-decoration: none;">网页无障碍</a>
        </form>
      </div>
      <div class="aa-right">
        <a href="./index.html" style="color:#aba9a9 ;text-decoration: none;">淘宝网首页&nbsp;&nbsp;</a>
        <a href="https://i.taobao.com/my_taobao.htm?spm=2013.1.1997525045.1.8d2248db1KVh30"
          style="color:#aba9a9 ;text-decoration: none;">我的淘宝&nbsp;&nbsp; </a>
        <a href="https://login.taobao.com/member/login.jhtml?redirectURL=http%3A%2F%2Fcart.taobao.com%2Fcart.htm%3Fspm%3D2013.1.1997525049.1.8d2248dbqfnUA6%26from%3Dmini%26pm_id%3D1501036000a02c5c3739"
          style="color:#aba9a9 ;text-decoration: none;">购物车&nbsp; &nbsp; </a>
        <a href="https://login.taobao.com/member/login.jhtml?from=taobaoindex&f=top&style=&sub=true&redirect_url=https%3A%2F%2Fshoucang.taobao.com%2Fitem_collect_n.htm%3Fspm%3D2013.1.1997525053.1.8d2248dbKc0ibt"
          style="color:#aba9a9 ;text-decoration: none;">收藏夹 &nbsp;&nbsp; </a>
        <a href="https://huodong.taobao.com/wow/tbhome/act/market-list"
          style="color:#aba9a9 ;text-decoration: none;">商品分类
          &nbsp;&nbsp; </a>
        <a href="https://ishop.taobao.com/openshop/tb_open_shop_landing.htm?spm=2013.1.1997563209.2.8d2248dbpY6AVy#/"
          style="color:#aba9a9 ;text-decoration: none;">免费开店 &nbsp; &nbsp;</a>
        <a href="" style="color:#aba9a9 ;text-decoration: none;">| &nbsp;&nbsp; </a>
        <a href="https://loginmyseller.taobao.com/?from=taobaoindex&f=top&style=&sub=true&redirect_url=https%3A%2F%2Fmyseller.taobao.com%2Fhome.htm%2FQnworkbenchHome%2F%3Fspm%3D2013.1.1997525073.1.8d2248db7KcWh6"
          style="color:#aba9a9 ;text-decoration: none;">卖家中心 &nbsp;&nbsp; </a>
        <a href="https://consumerservice.taobao.com/?spm=2013.1.754895749.1.8d2248db61ZF5x"
          style="color:#aba9a9 ;text-decoration: none;">联系客服 &nbsp; &nbsp;</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </div>
    </div>
    <div class="ab">
      <div class="ab-left">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="./index.html">
          <img style="width: 95px;height: 38px;" src="./img/淘宝图片.jpg" alt=""></a>
      </div>
      <div class="ab-center">
        <form action="a.php" method="post">
          <select>
            <option value="" selected>&nbsp;&nbsp;更多市场</option>
          </select>
      </div>
      <div class="ab-right">
        <input type="text" maxlength="" style="border-color: #f40">
        <input type="submit" value="搜淘宝" style="border-color: #f40;background-color:#f40;color: white;">
        <input type="submit" value="搜本店" style="border-color: #ffb086;background-color: #ffe4d0;color:#f40;">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </div>
    </div>
    <div class="ac">
      <div class="ac-top">
        <img src="./img/321.png" alt="" style="height: 150px; width: 1700px;">
      </div>
      <div class="ac-bottom" style="background-color: black;">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <form action="a.php"
          method="post">
          <select style="background-color: black;border-color: black; color: white;">
            <option value="">钢铁侠</option>
            <optio value="">蜘蛛侠</optio>
            <option value="" selected>所有分类</option>
            <option value="">绿巨人</option>
            <option value="">狼人</option>
          </select>
        </form>
        <a href="" style="color: white;">首页</a>
      </div>
    </div>
    <div class="ad">
      <div class="card">
        <div class="top-section">
          <img id="image-container" src="./img/321.png" alt="">
          <div class="nav">
            <img onmouseover="change_img(this)" src="./img/0522e64af86932a8e9be9c4e72b8843b03e7d8ec.jpg" alt="">
            <img onmouseover="change_img(this)"
              src="./img/96ab956fecc9eba9b400fea8bb00ab0e07600ec54ce27-onl6uH_fw658.webp.jpg" alt="">
            <img onmouseover="change_img(this)" src="./img/t0113b44801195921f5.jpg" alt="">
            <img onmouseover="change_img(this)" src="./img/b56f-hwfpcxp0765077.jpg" alt="">
          </div>
          <div class="price"></div>
          <div>
            <div class="product-info">
              <div class="name"></div>
              <div class="dis"></div>
              <a class="btn" href="#"></a>
            </div>
          </div>
          <script type="text/javascript">
            var container = document.getElementById("image-container");
            function change_img(image) {
              container.src = image.src;
            }
          </script>
        </div>
        <div class="ad-left-center"></div>
        <div class="ad-left-bottom"><input type="submit" value="收藏宝贝"></div>
      </div>
    </div>
    <div class="ad-center">
      <h4>钢铁侠手办/电动、可开合、现货</h4><br><br>
      价格&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1999<br><br>
      <div class="jiage">淘宝价&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h5>1555</h5>
      </div> <br>
      优惠&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;淘金币可抵30元店铺优惠券 <br><br>
      配送&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;广东省至黑龙江省佳木斯市佳木斯大学 <br><br>
      全新现货&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;顺丰包邮 <br><br>
      尺寸&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1:1真人可穿戴 <br><br>
      颜色&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="红">&nbsp;&nbsp;&nbsp;&nbsp;<input
        type="submit" value="黑"> <br><br>
      <div class="quantity">
        数量&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button class="minus" onclick="minusQty()">-</button>
        <input type="number" min="1" max="10" value="1" id="qty-input">
        <button class="plus" onclick="plusQty()">+</button>
        <br> <br>
        <input type="submit" value="立即购买"
          style="border-color: #f40;background-color:#f40;color: white;width:136px;height: 40px;">
        <input type="submit" value="加入购物车"
          style="border-color: #ffb086;background-color: #ffe4d0;color:#f40;width:136px;height: 40px;">
        <br><br>
        承诺 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;支持7天无理由
      </div>
      <script type="text/javascript">function minusQty() {
          const qtyInput = document.getElementById('qty-input');
          let qtyValue = Number(qtyInput.value);
          if (qtyValue > 1) {
            qtyValue--;
            qtyInput.value = qtyValue;
          }
        }

        function plusQty() {
          const qtyInput = document.getElementById('qty-input');
          let qtyValue = Number(qtyInput.value);
          if (qtyValue < 100000) {
            qtyValue++;
            qtyInput.value = qtyValue;
          }
        }</script>
    </div>
    <div class="ad-right">
      <img src="./img/lQLPJw93yckv0urNA1nNATCw6jR_uUki0wMEi9S8OoDhAA_304_857.png_720x720q90g.jpg" alt=""
        style="height: 600px;width: 300px;">
      <div class="ad-right-neirong">
        <h3>佳大玩具店</h3> <br>
        信誉：<a
          href="https://consumerservice.taobao.com/self-help?spm=a21pu.8253647.0.0.313f480dOLnHty#page=issue-detail&knowledgeId=1000126695"><img
            src="./img/272CAA~1.PNG" alt="" style="height: 20px;"></a>
        <br> <br>
        联系：<a
          href="https://login.taobao.com/member/login.jhtml?&redirectURL=https://market.m.taobao.com/app/im/chat/index.html?&uid=cntaobaocoke_chen_lihao%3A%E5%B0%8F%E7%BC%98&gid=719414782962&type=web">与我联系</a>
        <br>
        资质：&nbsp;<a href="https://help.alipay.com/lab/cateQuestion.htm?cateId=210321&pcateId=210120"><img
            src="./img/lQLPJwh4FVMUiOohGLBYfwayX64l7QSMbO2AgJgA_24_33.png_720x720q90g.jpg" alt=""
            style="top: -500px;"></a>

        <div class="ad-right-neirong-bottom">
          <div class="ad-right-neirong-bottom1">
            <div class="ad-right-neirong-bottom2">

              <dl>
                <dt>描述 &nbsp;&nbsp; &nbsp;&nbsp;</dt>
                <dd class="ad-right-neirong-bottom3">
                  <a href="//rate.taobao.com/user-rate-dd13a2f35f8725c64c8ecbf69703b9eb.htm" target="_blank">
                    4.8 &nbsp;&nbsp;
                  </a>
                </dd>
              </dl>
              <dl>
                <dt>服务 &nbsp;&nbsp; &nbsp;&nbsp;</dt>

                <dd class="ad-right-neirong-bottom4">
                  <a href="//rate.taobao.com/user-rate-dd13a2f35f8725c64c8ecbf69703b9eb.htm" target="_blank">
                    4.8 &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
                  </a>
                </dd>
              </dl>
              <dl>
                <dt>物流</dt>

                <dd class="ad-right-neirong-bottom4">
                  <a href="//rate.taobao.com/user-rate-dd13a2f35f8725c64c8ecbf69703b9eb.htm" target="_blank">
                    4.8
                  </a>
                </dd>
              </dl>
              <br>

              <br>
            </div>
            <div class="ad-right-neirong-bottom5">
              <input type="submit" value="进入店铺">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
              <input type="submit" value="收藏店铺">
            </div>

          </div>
        </div>
      </div>
      <div class="ad-right-neirong-bottom6">看了又看 <br>
        <a href=""><img src="http://img.alicdn.com/bao/uploaded/TB2Nt0faRDH8KJjy1zeXXXjepXa_!!2919537031.jpg_80x80.jpg"
            alt=""></a>
        <a href=""><img src="http://img.alicdn.com/bao/uploaded/O1CN01tQ4OB221oFPsxfdmt_!!2919537031.jpg_80x80.jpg"
            alt=""></a>
        &nbsp;&nbsp;<h4 style="color: red;">299.00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1230.00</h4>
        <a href=""><img src="http://img.alicdn.com/bao/uploaded/O1CN01UHZYGM21oFNgECIqC_!!2919537031.jpg_80x80.jpg"
            alt=""></a>
        <a href=""><img src="http://img.alicdn.com/bao/uploaded/O1CN01QOwyIt21oFSQgr6wJ_!!2919537031.jpg_80x80.jpg"
            alt=""></a>
        &nbsp;&nbsp;<h4 style="color: red;">399.00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1260.00</h4>
      </div>

    </div>
    <div class="end">
      <table border="1" cellspacing="0" cellpadding="10" width="800">
        <tr>
          <!-- 有格式的单元格  文字加粗且对齐 -->
          <th>宝贝详情</th>
          <th>评价</th>
          <th>专项服务</th>
        </tr>
        <tr>
      </table>
    </div>
    <div class="end-end">
      <img src="https://img.alicdn.com/imgextra/i2/2919537031/O1CN01NLjYOn21oFSYqelXT_!!2919537031.jpg" alt="">
      <img src="https://img.alicdn.com/imgextra/i4/2919537031/O1CN01540I1q21oFSMI6MD2_!!2919537031.jpg" alt="">
      <img src="https://img.alicdn.com/imgextra/i1/2919537031/O1CN019PSz8Q21oFSSWp9dK_!!2919537031.jpg" alt="">
      <img src="https://img.alicdn.com/imgextra/i1/2919537031/O1CN01pyrcVQ21oFSYAgMgL_!!2919537031.jpg" alt="">
      <img src="https://img.alicdn.com/imgextra/i1/2919537031/O1CN01jPrWkL21oFSSWljal_!!2919537031.jpg" alt="">
      <br>
      <div class="end-end-end">
        <p class="info">指商品的<strong>实时标价</strong>，不因表述的差异改变性质。具体成交价格根据商品参加活动，或会员使用优惠券、积分等发生变化，最终以订单结算页价格为准。</p>
        <p class="info">商家详情页（含主图）以图片或文字形式标注的一口价、促销价、优惠价等价格可能是在使用优惠券、满减或特定优惠活动和时段等情形下的价格，具体请以结算页面的标价、优惠条件或活动规则为准。</p>
        <p class="info">此说明仅当出现价格比较时有效，具体请参见《淘宝价格发布规范》。若商家单独对划线价格进行说明的，以商家的表述为准。</p>
      </div>
    </div>
  </div>

</html>